{
    "mkdir": [
        "~/downloads",
        "~/pictures",
        "~/projects"
    ],

    "link": {
        ".bashrc": "~/.bashrc",
        ".bash_profile": "~/.bash_profile",
        ".xinitrc": "~/.xinitrc",
        ".Xresources": "~/.Xresources",
        ".vimrc": "~/.vimrc",

        "neofetch/config.conf": "~/.config/neofetch/config.conf",
        "neofetch/punpun": "~/.config/neofetch/punpun",

        ".i3": "~/.config/i3/config",
        "compton.conf": "~/.config/compton.conf",
        "polybar": "~/.config/polybar/config"
    },

    "install": [
        "nitrogen"
    ],

    "run": [
        "echo 'woo'"
    ]
}
