{
    "mkdir": [
        "~/downloads",
        "~/pictures",
        "~/projects"
    ],

    "link": {
        "bashrc": "~/.bashrc",
        "aliases": "~/.aliases",
        "bash_profile": "~/.bash_profile",
        "xinitrc": "~/.xinitrc",
        "Xresources": "~/.Xresources",
        
        "vimrc": "~/.vimrc",
        "vim/colors/jellybeans.vim": "~/.vim/colors/jellybeans.vim",
        "vim/jellybeans_lightline.vim": "~/.vim/bundle/lightline.vim/autoload/lightline/colorscheme/jellybeans_lightline.vim",
        "vim/nvim_init.vim": "~/.config/nvim/init.vim",

        "i3": "~/.config/i3/config",
        "compton": "~/.config/compton.conf",
        "polybar": "~/.config/polybar/config"
    },

    "install": [
        "cmake",
        "reflector",
        "tamzen-font-git",
        "fzf",
        "i3-gaps",
        "compton",
        "polybar",
        "feh",
        "xflux",
        "neovim",
        "python2-pip",
        "python-pip",
        "xsel"
    ],

    "pip2": [
      "pynvim"
    ],

    "pip": [
      "pynvim"
    ],

    "run": [
    ]
}
